# CarsAPI

./: CarsAPI.sln  README.md
Cars.API/: Cars.API.csproj  Cars.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Cars.API/Controllers/: IdentityController.cs  UsersController.cs  VehicleMakesController.cs  VehicleModelsController.cs
Cars.API/DTO/: UserDTO.cs  VehicleMakeDTO.cs  VehicleModelDTO.cs
Cars.API/Helpers/: Extensions.cs
Cars.API/Mappings/: ApiMaps.cs  Maps.cs
Cars.API/Properties/: launchSettings.json
Cars.Common/: Cars.Common.csproj  FilteringParameters.cs  IFilteringParameters.cs  IPagingParameters.cs  ISortingParameters.cs  PaginationList.cs  PagingParameters.cs  SortingParameters.cs
Cars.Data/: ApplicationDbContext.cs  Cars.DAL.csproj  Cars.Data.csproj
Cars.Data/Abstract/: IApplicationDbContext.cs  IDbContext.cs
Cars.Data/Entities/: IUserEntity.cs  IVehicleMakeEntity.cs  IVehicleModelEntity.cs  UserEntity.cs  VehicleMakeEntity.cs  VehicleModelEntity.cs
Cars.Data/Helpers/: JwtSettings.cs
Cars.Data/Interfaces/: IApplicationDbContext.cs  IDbContext.cs
Cars.Data/Migrations/: 20201107104928_InitialMigration.Designer.cs  20201107104928_InitialMigration.cs  20201129170710_InitialMigration.Designer.cs  20201129170710_InitialMigration.cs  20201212102401_InitialMigration.Designer.cs  20201212102401_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Cars.Data/Models/: User.cs  VehicleMake.cs  VehicleModel.cs
Cars.Model/: Cars.Model.csproj  User.cs  VehicleMake.cs  VehicleModel.cs
Cars.Modell.Common/: Cars.Model.Common.csproj  IUser.cs  IVehicleMake.cs  IVehicleModel.cs
Cars.Repository/: AsyncRepositoryBase.cs  AutofacRepo.cs  Cars.Repository.csproj  RepoMaps.cs  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Cars.Repository.Common/: Cars.Repository.Common.csproj  IAsyncRepositoryBase.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs
Cars.Repository.Test/: Cars.Repository.Test.csproj  VehicleMakeRepositoryTests.cs  VehicleModelRepositoryTests.cs
Cars.Repository/Helpers/: FilteringParameters.cs  IFilteringParameters.cs  IPagingParameters.cs  ISortingParameters.cs  PaginationList.cs  PagingParameters.cs  SortingParameters.cs
Cars.Repository/Interfaces/: IAsyncRepositoryBase.cs  IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs
Cars.Service/: AutofacService.cs  Cars.Service.csproj  IdentityService.cs  ServiceMaps.cs  VehicleMakeService.cs  VehicleModelService.cs
Cars.Service.Common/: Cars.Service.Common.csproj  IVehicleMakeService.cs  IVehicleModelService.cs
Cars.Service/Helpers/: ApiRoutes.cs  AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRoles.cs
Cars.Service/Interfaces/: IIdentityService.cs  IVehicleMakeService.cs  IVehicleModelService.cs
