<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Common\Cars.Common.csproj" />
    <ProjectReference Include="..\Cars.Data\Cars.DAL.csproj" />
    <ProjectReference Include="..\Cars.Modell.Common\Cars.Model.Common.csproj" />
  </ItemGroup>

</Project>
