<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Data\Cars.DAL.csproj" />
    <ProjectReference Include="..\Cars.Modell.Common\Cars.Model.Common.csproj" />
    <ProjectReference Include="..\Cars.Repository.Common\Cars.Repository.Common.csproj" />
    <ProjectReference Include="..\Cars.Service.Common\Cars.Service.Common.csproj" />
  </ItemGroup>

</Project>
